# About #

Userscripts for Greasemonkey (Firefox) or Tampermonkey (Chrome).

## Replace String (PornoLab Ads) ##

Also see `Adblocking-Rules-List-PornoLab`

```
https://gitlab.com/pusspounder/Adblocking-Rules-List-PornoLab
```

### Install URL ###

```
https://gitlab.com/pusspounder/Userscripts/raw/master/replace-string-pornolab.user.js
```